# Text-adventure-game

Text adventure game/: DialogueData.txt  Ending1.txt  Ending2.txt  Ending4.txt  Intro.txt  IntroHelp.txt  ItemData.txt  LocationData.txt  NpcData.txt  OmarDestroyedBurgerEnding.txt  OmarDestroyedNoBurgerEnding.txt  OmarSetFree-FredIsDeadEnding.txt  OmarSetFree-FredLivesEnding.txt  Program.cs  Text adventure game.csproj  Text adventure game.sln  Title.txt
