<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Text_adventure_game</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DialogueData.txt" />
    <None Remove="intro.txt" />
    <None Remove="ItemData.txt" />
    <None Remove="LocationData.txt" />
    <None Remove="NpcData.txt" />
    <None Remove="OmarDestroyedBurgerEnding.txt" />
    <None Remove="OmarDestroyedNoBurgerEnding.txt" />
    <None Remove="OmarSetFree-FredIsDeadEnding.txt" />
    <None Remove="OmarSetFree-FredLivesEnding.txt" />
    <None Remove="Title.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Intro.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ItemData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LocationData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DialogueData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NpcData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OmarDestroyedBurgerEnding.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OmarDestroyedNoBurgerEnding.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OmarSetFree-FredIsDeadEnding.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OmarSetFree-FredLivesEnding.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Title.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
