                                                                                                                                                               
                                                                                                                                                               
                              ___               ___     ,--,                                                                                                   
         ,--,               ,--.'|_    ,--,   ,--.'|_ ,--.'|                   ,---,                                                                           
       ,'_ /|       ,---,   |  | :,' ,--.'|   |  | :,'|  | :                 ,---.'|                                                                           
  .--. |  | :   ,-+-. /  |  :  : ' : |  |,    :  : ' ::  : '                 |   | :                                                                           
,'_ /| :  . |  ,--.'|'   |.;__,'  /  `--'_  .;__,'  / |  ' |      ,---.      |   | |                                                                           
|  ' | |  . . |   |  ,"' ||  |   |   ,' ,'| |  |   |  '  | |     /     \   ,--.__| |                                                                           
|  | ' |  | | |   | /  | |:__,'| :   '  | | :__,'| :  |  | :    /    /  | /   ,'   |                                                                           
:  | | :  ' ; |   | |  | |  '  : |__ |  | :   '  : |__'  : |__ .    ' / |.   '  /  |                                                                           
|  ; ' |  | ' |   | |  |/   |  | '.'|'  : |__ |  | '.'|  | '.'|'   ;   /|'   ; |:  |                                                                           
:  | : ;  ; | |   | |--'    ;  :    ;|  | '.'|;  :    ;  :    ;'   |  / ||   | '/  '                                                                           
'  :  `--'   \|   |/        |  ,   / ;  :    ;|  ,   /|  ,   / |   :    ||   :    :|                                                                           
:  ,      .-./'---'          ---`-'  |  ,   /  ---`-'  ---`-'   \   \  /  \   \  /                                                                             
 `--`----'                            ---`-'                     `----'    `----'                                                                              
        ,--,                                                                                                                                                   
      ,--.'|                      ____                                                                                                          ____           
   ,--,  | :                    ,'  , `.  ,---,                                                                                               ,'  , `.         
,---.'|  : '                 ,-+-,.' _ |,---.'|            ,--,  __  ,-.                       __  ,-.                                     ,-+-,.' _ |         
|   | : _' |              ,-+-. ;   , |||   | :          ,'_ /|,' ,'/ /|  ,----._,.          ,' ,'/ /|          ,----._,.               ,-+-. ;   , ||         
:   : |.'  |  ,--.--.    ,--.'|'   |  ||:   : :     .--. |  | :'  | |' | /   /  ' /   ,---.  '  | |' |         /   /  ' /   ,--.--.    ,--.'|'   |  || ,---.   
|   ' '  ; : /       \  |   |  ,', |  |,:     |,-.,'_ /| :  . ||  |   ,'|   :     |  /     \ |  |   ,'        |   :     |  /       \  |   |  ,', |  |,/     \  
'   |  .'. |.--.  .-. | |   | /  | |--' |   : '  ||  ' | |  . .'  :  /  |   | .\  . /    /  |'  :  /          |   | .\  . .--.  .-. | |   | /  | |--'/    /  | 
|   | :  | ' \__\/: . . |   : |  | ,    |   |  / :|  | ' |  | ||  | '   .   ; ';  |.    ' / ||  | '           .   ; ';  |  \__\/: . . |   : |  | ,  .    ' / | 
'   : |  : ; ," .--.; | |   : |  |/     '   : |: |:  | : ;  ; |;  : |   '   .   . |'   ;   /|;  : |           '   .   . |  ," .--.; | |   : |  |/   '   ;   /| 
|   | '  ,/ /  /  ,.  | |   | |`-'      |   | '/ :'  :  `--'   \  , ;    `---`-'| |'   |  / ||  , ;            `---`-'| | /  /  ,.  | |   | |`-'    '   |  / | 
;   : ;--' ;  :   .'   \|   ;/          |   :    |:  ,      .-./---'     .'__/\_: ||   :    | ---'             .'__/\_: |;  :   .'   \|   ;/        |   :    | 
|   ,/     |  ,     .-./'---'           /    \  /  `--`----'             |   :    : \   \  /                   |   :    :|  ,     .-./'---'          \   \  /  
'---'       `--`---'                    `-'----'                          \   \  /   `----'                     \   \  /  `--`---'                    `----'  