                                                                                                                                                               
                                                                                                                                                               
                              ___               ___     ,--,                                                                                                   
         ,--,               ,--.'|_    ,--,   ,--.'|_ ,--.'|                   ,---,                                                                           
       ,'_ /|       ,---,   |  | :,' ,--.'|   |  | :,'|  | :                 ,---.'|                                                                           
  .--. |  | :   ,-+-. /  |  :  : ' : |  |,    :  : ' ::  : '                 |   | :                                                                           
,'_ /| :  . |  ,--.'|'   |.;__,'  /  `--'_  .;__,'  / |  ' |      ,---.      |   | |                                                                           
|  ' | |  . . |   |  ,"' ||  |   |   ,' ,'| |  |   |  '  | |     /     \   ,--.__| |                                                                           
|  | ' |  | | |   | /  | |:__,'| :   '  | | :__,'| :  |  | :    /    /  | /   ,'   |                                                                           
:  | | :  ' ; |   | |  | |  '  : |__ |  | :   '  : |__'  : |__ .    ' / |.   '  /  |                                                                           
|  ; ' |  | ' |   | |  |/   |  | '.'|'  : |__ |  | '.'|  | '.'|'   ;   /|'   ; |:  |                                                                           
:  | : ;  ; | |   | |--'    ;  :    ;|  | '.'|;  :    ;  :    ;'   |  / ||   | '/  '                                                                           
'  :  `--'   \|   |/        |  ,   / ;  :    ;|  ,   /|  ,   / |   :    ||   :    :|                                                                           
:  ,      .-./'---'          ---`-'  |  ,   /  ---`-'  ---`-'   \   \  /  \   \  /                                                                             
 `--`----'                            ---`-'          